In [1]:
#Assigment summary
#1.Large school produce lower scores
#2.Charter schools produce better scores
#3.Bigger budgets per student does not equal better score results

In [2]:
import pandas as pd
import numpy as np
import os
os.getcwd()
import glob
import ast

glob.glob('*csv')

['schools_complete.csv', 'students_complete.csv']

In [3]:
file = "schools_complete.csv"
School_df = pd.read_csv(file)
School_df.head()

file = "students_complete.csv"
Students_df = pd.read_csv(file)

In [4]:
School_total=School_df.name.count()
School_budget=School_df.budget.sum()
Ave_math=Students_df['math_score'].mean()
Ave_read=Students_df['reading_score'].mean()
Students_total=Students_df['Student ID'].count()

In [5]:
Students_df['Overall_Score'] = Students_df['reading_score'] + Students_df['math_score']
Students_df['Overall_Ave'] = Students_df['Overall_Score'] /2
Students_df['Passing_math']=Students_df['math_score'].map(lambda x: 'Fail' if x < 70 else 'Pass')
Students_df['Passing_read']=Students_df['reading_score'].map(lambda x: 'Fail' if x < 70 else 'Pass')
Students_df['Overall_Pass']=Students_df['Overall_Ave'].map(lambda x: 'Fail' if x < 70 else 'Pass')

In [6]:
Students_df['Passing_rno']=Students_df['Passing_read'].map(lambda x: '1' if x == "Pass" else '0')
Students_df['Passing_mno']=Students_df['Passing_math'].map(lambda x: '1' if x == "Pass" else '0')
Students_df['Passing_rmo']=Students_df['Overall_Pass'].map(lambda x: '1' if x == "Pass" else '0')

In [7]:
Students_df['Passing_rno'] = Students_df['Passing_rno'].astype(float)
Students_df['Passing_mno'] = Students_df['Passing_mno'].astype(float)
Students_df['Passing_rmo'] = Students_df['Passing_rmo'].astype(float)

In [8]:
Passing_Read=Students_df.Passing_rno.sum()
Passing_Math=Students_df.Passing_mno.sum()
Passing_All=Students_df.Passing_rmo.sum()

In [9]:
Percentage_Pass_Math=Passing_Math/Students_total
Percentage_Pass_Read=Passing_Read/Students_total
Percentage_Pass_All=Passing_All/Students_total

In [10]:
district=[School_total,Students_total,School_budget,Ave_math,Ave_read,Percentage_Pass_Math,Percentage_Pass_Read,Percentage_Pass_All]
cols = ['No Schools','No of Students','School Budget','Ave Math','Ave Reading','% Passing Math','% Passing Reading','Overall Passing %']
district_df = pd.DataFrame([district], columns=cols)

In [11]:
#Question 1: District Summary
district_df

,No Schools,No of Students,School Budget,Ave Math,Ave Reading,% Passing Math,% Passing Reading,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.893873

In [12]:
grouped_schools = Students_df.groupby(['school'],as_index=False).mean()

In [13]:
School_df.rename(columns={'name':'school'}, inplace=True)
School_df['Budget per student'] = School_df['budget']/School_df['size']

In [14]:
Merged_summary = pd.merge(left =School_df,right=grouped_schools, how='left',left_on='school',right_on='school')

In [15]:
Merged_summary.drop(Merged_summary.columns[[0,6,9,10]], axis=1, inplace=True)

In [16]:
Merged_summary.rename(columns={'Passing_mno':'% Passing Math'}, inplace=True)
Merged_summary.rename(columns={'Passing_rno':'% Passing Reading'}, inplace=True)
Merged_summary.rename(columns={'reading_score':'Average Reading Score'}, inplace=True)
Merged_summary.rename(columns={'math_score':'Average Math Score'}, inplace=True)
Merged_summary.rename(columns={'Passing_rmo':'% Overall Pass'}, inplace=True)

In [17]:
#Question 2:School Summary (remove rank and funding score)
Merged_summary

,school,type,size,budget,Budget per student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.813164,0.656839,0.849846
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.807392,0.659885,0.846728
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.958546,0.938671,0.993754
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.808630,0.667530,0.848759
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.971390,0.933924,0.994550
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.965396,0.938677,0.992554
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.970398,0.941335,0.995694
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.819333,0.666801,0.851889
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.962529,0.925059,0.985948
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.959459,0.945946,0.991684
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.966111,0.933333,0.992222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.802201,0.663666,0.847462
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.812224,0.660576,0.849821
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.792990,0.683096,0.847755
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.973089,0.932722,0.990826

In [18]:
Merged_summary_rank = Merged_summary.copy()
Merged_summary_rank['Passing_ranked']=Merged_summary_rank['% Overall Pass'].rank(ascending=0)

In [19]:
#Question 3:Top Performing Schools (By Passing Rate)
Top_5=Merged_summary_rank.sort_values(['Passing_ranked'], ascending=[True,])
Top_5[Top_5['Passing_ranked'] <6]

,school,type,size,budget,Budget per student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass,Passing_ranked
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.970398,0.941335,0.995694,1.0
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.971390,0.933924,0.994550,2.0
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.958546,0.938671,0.993754,3.0
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.965396,0.938677,0.992554,4.0
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.966111,0.933333,0.992222,5.0

In [20]:
#Question 4:Top Performing Schools (By Passing Rate) -lowest 5
Lowest_5=Merged_summary_rank.sort_values(['Passing_ranked'], ascending=[False,])
Lowest_5[Lowest_5['Passing_ranked'] >10]

,school,type,size,budget,Budget per student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass,Passing_ranked
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.807392,0.659885,0.846728,15.0
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.802201,0.663666,0.847462,14.0
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.792990,0.683096,0.847755,13.0
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.808630,0.667530,0.848759,12.0
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.812224,0.660576,0.849821,11.0

In [21]:
grouped_math_by_grade = Students_df.groupby(['school','grade'],as_index=True).mean()

In [22]:
grouped_math_by_grade.drop(grouped_math_by_grade.columns[[0,1,3,4,5,6,7]], axis=1, inplace=True)

In [23]:
#Question 5:Math Scores by school and Grade
grouped_math_by_grade

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [24]:
#Question 6: Reading Scores by Grade
grouped_read_by_grade = Students_df.groupby(['school','grade'],as_index=True).mean()
grouped_read_by_grade.drop(grouped_read_by_grade.columns[[0,2,3,4,5,6,7]], axis=1, inplace=True)
grouped_read_by_grade

                             reading_score
school                grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [25]:
#Question 7: Scores by School Spending
Merged_summary_budgetbin = Merged_summary.copy()
bins = [560,600,640,680]
bin_names = ['Low', 'Average', 'High',]

pd.cut(Merged_summary_budgetbin["Budget per student"], bins, labels=bin_names)

Merged_summary_budgetbin["Funding Score"] = pd.cut(
    Merged_summary_budgetbin["Budget per student"], bins, labels=bin_names)

Merged_summary_budgetbin.drop(Merged_summary_budgetbin.columns[[1,2,3,4,]], axis=1, inplace=True)
Merged_summary_budgetbin

Merged_summary_budgetbin_group = Merged_summary_budgetbin.groupby(['Funding Score'],as_index=True).mean()
Merged_summary_budgetbin_group

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass
Funding Score,,,,,
Low,83.892196,83.436210,0.964596,0.935415,0.992034
Average,82.441176,80.202112,0.888811,0.800490,0.920523
High,80.957446,77.023555,0.806752,0.667010,0.849045

In [26]:
#Question 8: Scores by School Size
Merged_summary_sizebin = Merged_summary.copy()

bins2 = [0,1800,3600,5400]
bin_names2 = ['Small', 'Medium', 'Large',]

pd.cut(Merged_summary_sizebin["size"], bins2, labels=bin_names2)

Merged_summary_sizebin["School Size"] = pd.cut(
    Merged_summary_sizebin["size"], bins2, labels=bin_names2)

Merged_summary_sizebin.drop(Merged_summary_sizebin.columns[[1,2,3,4,]], axis=1, inplace=True)

Merged_summary_sizebin_group = Merged_summary_sizebin.groupby(['School Size'],as_index=True).mean()
Merged_summary_sizebin_group

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass
School Size,,,,,
Small,83.867683,83.575787,0.965187,0.934942,0.991497
Medium,82.210453,79.355974,0.869868,0.775966,0.906515
Large,80.919864,77.063340,0.810597,0.664643,0.849483

In [27]:
grouped_school_type = Merged_summary.groupby(['type'],as_index=True).mean()
grouped_school_type.drop(grouped_school_type.columns[[0,1,2,]], axis=1, inplace=True)

In [28]:
# Question 9: Scores by School Type (Charter vs. District)
grouped_school_type

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Pass
type,,,,,
Charter,83.896421,83.473852,0.965865,0.936208,0.992154
District,80.966636,76.956733,0.807991,0.665485,0.848894